<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cifrado César</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <p>Escribe el texto que quieres cifrar</p>
        <input type="text" id="textoCifrar" placeholder="Escribe el texto a cifrar">
        <input type="text" id="resultado" placeholder="Resultado" readonly>
        <button id="funcionCifrar">Cifrar</button>
    </div>

    <script src="js.js" defer></script>
</body>
</html>