<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posición Aleatoria</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <h1>¡Elige una posición aleatoria!</h1>
        <button id="btnPosicion">Generar Posición</button>

        <div class="resultado">
            <p id="nombrePosicion">Aquí aparecerá la posición</p>
            <img id="imagenPosicion" src="" alt="Imagen de la posición">
        </div>
    </div>

    <script src="js.js" defer></script>
</body>
</html>